shared/proto/ServerMessage.proto

syntax = "proto3";

message ServerMessage {
  message UpdateTick {
    uint32 frame = 1;
    EntityData entityData = 2;
  }
  
  message VerifyUuid {
    string uuid = 1;
  }
  
  message VerifiedUuid { }

  message EntityDestroyed {
    uint32 frame = 1;
    uint32 replicationId = 2;
  }

  message Snapshot {
    uint32 frame = 1;
    oneof option_baseline {
      uint32 baseline = 2;
    }
    repeated EntityData entityData = 3;
  }

  message EntityData {
    uint32 replicationId = 1;

    oneof option_x {
      sint32 x = 2;
    }
    oneof option_y {
      sint32 y = 3;
    }
    oneof option_rotation {
      sint32 rotation = 4;
    }

    oneof option_health {
      sint32 health = 5;
    }

    oneof option_energy {
      sint32 energy = 6;
    }

    oneof option_entity_state {
      EntityState entityState = 7;
    }
    enum EntityState {
      IDLE = 0;
      WALKING = 1;
      ATTACK_WIND = 2;
      ATTACK_COOLDOWN = 3;
    }

    oneof option_entity_type_data {
      EntityTypeData entityTypeData = 8;
    }
  }

  message EntityTypeData {

    message CharacterData {
      oneof option_max_health {
        sint32 maxHealth = 1;
      }

      oneof option_max_energy {
        sint32 maxEnergy = 2;
      }

      oneof option_energy_type {
        EnergyType energyType = 3;
      }
      enum EnergyType {
        NONE = 0;
        MANA = 1;
        ENERGY = 2;
      }

      // oneof option_character_type {
      //   //TODO - character unique ID / character name
      // }
    }

    message MinionData {
      //TODO
    }

    message TowerData {
      //TODO
    }

    message CoreData {
      //TODO
    }

    oneof entityData {
      CharacterData characterData = 1;
      MinionData minionData = 2;
      TowerData towerData = 3;
      CoreData coreData = 4;
    }
  }
  
  oneof msgData {
    UpdateTick updateTick = 1;
    Snapshot snapshot = 2;
    EntityDestroyed entityDestroyed = 5;
    VerifyUuid verifyUuid = 25;
    VerifiedUuid verifiedUuid = 26;
  }
}