shared/proto/ServerMessage.proto

syntax = "proto3";

message ServerMessage {
  message UpdateTick {
    uint32 frame = 1;
    EntityData entityData = 2;
  }
  
  message VerifyUuid {
    string uuid = 1;
  }
  
  message VerifiedUuid { }

  message EntityDestroyed {
    uint32 frame = 1;
    uint32 replicationId = 2;
  }

  message Snapshot {
    uint32 frame = 1;
    uint32 baseline = 2;
    repeated EntityData entityData = 3;
  }

  message EntityData {
    sint32 x = 1;
    sint32 y = 2;
    sint32 rotation = 3;
    uint32 replicationId = 4;
  }
  
  oneof msgData {
    UpdateTick updateTick = 1;
    Snapshot snapshot = 2;
    EntityDestroyed entityDestroyed = 5;
    VerifyUuid verifyUuid = 25;
    VerifiedUuid verifiedUuid = 26;
  }
}



