shared/proto/ServerMessage.proto

syntax = "proto3";

message ServerMessage {
  message UpdateTick {
    uint32 frame = 1;
    EntityData entityData = 2;
  }
  
  message VerifyUuid {
    string uuid = 1;
  }
  
  message VerifiedUuid { }

  message EntityDestroyed {
    uint32 frame = 1;
    uint32 replicationId = 2;
  }

  message Snapshot {
    uint32 frame = 1;
    oneof option_baseline {
      uint32 baseline = 2;
    }
    repeated EntityData entityData = 3;
  }

  message EntityData {
    uint32 replicationId = 1;

    oneof option_x {
      sint32 x = 2;
    }
    oneof option_y {
      sint32 y = 3;
    }
    oneof option_rotation {
      sint32 rotation = 4;
    }

    //Health, Energy, Energy Type, Entity Type etc
  }
  
  oneof msgData {
    UpdateTick updateTick = 1;
    Snapshot snapshot = 2;
    EntityDestroyed entityDestroyed = 5;
    VerifyUuid verifyUuid = 25;
    VerifiedUuid verifiedUuid = 26;
  }
}



